<!doctype html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body{
            /* background-image: url(images/contact-background.jpg); */
            background: url(images/test-slider-joie.png);
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: cover; */
         
            background-attachment: fixed;
        }
      
        .c1{
          
            width: 70%;
            /* border: 1px solid maroon; */
            box-shadow: 3px 3px 10px 1px gray;
            margin-top: 100px;
        /* background-color:#d2d4dc ; */
        /* background-color: #ffffff;
        opacity: 0.6; */
       
       
        }
    
        
       
        .col-lg-6{
            /* border: 1px solid black; */
        }
        button{
            width: 100px;
        }
        p{
            font-size: 18px;
        }
        span{
            color: red;
        }
        li{
            padding: 6px;
          
          
        }
    
   header, nav{
        width: 100%;
        font-weight: bold;
        
        
    }
    nav{
        position: fixed;
    }
    .navbar-dark .navbar-nav .nav-link{
        color: white;
    }
    h3 ,p{
        color: black;
    }
    p{
        font-weight: bolder;
    }

  li{
      font-family: Niconne;
      font-size: 24px;
  }
  h3{
      font-family: Niconne;
      font-size: 36px;
  }
  h2{
    font-family: Niconne;
      font-size: 36px;
  }
  
       
    </style>
  </head>
  <body>
      <div class="container-fluid">
        <div class="row">
            <header>
              <nav class="navbar navbar-expand-sm  navbar-dark ">
                  <div class="container-fluid">
                      
                 
                  <a class="navbar-brand" href="#"><img src="images/4140778669_ed904b7f-159a-4ffd-be96-a2833830c030.png" height="50px" alt=""></a>
                  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                      <ul class="navbar-nav  mt-2 mt-lg-0">
                          <li class="nav-item active">
                              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
                              <div class="dropdown-menu" aria-labelledby="dropdownId">
                                  <a class="dropdown-item" href="#">Men</a>
                                  <a class="dropdown-item" href="#">Women</a>
                              </div>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Contactus.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="faqs.html">Faqs</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="review.html">Review</a>
                          </li>
                      </ul>
                  </div>
                  </div>
              </nav>
            </header>
        </div>
      <div class="container-fluid c1">
        
            <div class="row">
                <div class="col-lg-6 text center">
  
                   <h3 class="mt-2">Getting in Touch is easy!</h3> 
                   <p class="mt-3">Find Us here</p>
                   <p class="mt-2">Contact Us:Kinza@gmail.com</p>
                   <p class="mt-5"><img src="images/email.svg" height="40px" alt="">
                      <img src="images/twitter.svg" height="40px" alt="">
                      <img src="images/facebook (1).svg" height="40px" alt="">
                  </p>
                </div>
                <div class="col-lg-6">
              <div class="container">
                  <div id="error"></div>
                  <form onsubmit="return validate()" class="form" id="form" action="product.html" method="GET">
                      <div class="form-group row">
                          <label for="inputName" class="col-sm-1-12 col-form-label  font-weight-bold" style="color: black;">Name</label>
                       
                              <input  type="text" class="form-control" name="Name" id="Name" placeholder="">
                              <span id="uname" class=" font-weight-bold" ></span>
                        
                      </div>
                      <div class="form-group row">
                          <label for="inputName" class="col-sm-1-12 col-form-label  font-weight-bold" style="color: black;">Email</label>
                              <input   type="Email" class="form-control " name="Email" id="Email" placeholder="">
                              <span id="upass" class=" font-weight-bold" ></span>
                          
                      </div>
                     
                         <div class="form-group row">
                             <label for="my-textarea" style="color: black;" class=" font-weight-bold">Message</label>
                             <textarea id="my-textarea" class="form-control" name="" rows="3"></textarea>
                         </div>
                     
                 
                    
                      <!-- <div class="form-group row ">
                          <div class="offset-sm-2 col-sm-10">
                              <button type="submit" class="btn btn-dark " >Submit</button>
  
                          </div>
                      </div> -->
                      <div class="row "><button class="btn btn-dark" type="submit" style="width: 200px;"  type="button">Submit</button></div>


            
                  </form>
              </div>
                </div>
            </div>
  
          <!-- </div> -->
          

      </div>
      
      
      </div>
      
      <script>
          function validate(){
            var Name=document.getElementById("Name").value;
          var Email=document.getElementById("Email").value;
        
        
          if (Name=="") {
            document.getElementById("uname").innerHTML="**please fill the username first";
           
            return false;
          }
          if(Name.length<=2||(Name.length>20)){
            document.getElementById("uname").innerHTML="**username lenght must be between 2 and 20";
            return false;
          }
          
          if (Email=="") {
            document.getElementById("upass").innerHTML="**please Enter Email Address";
           
            return false;
          }
          if(Email.indexof("@")<=0){
            document.getElementById("upass").innerHTML="**Invalid position of @";
           
           return false;
          }
         
           else {
              
          }

          }
         

      </script>
      
   
  </body>
</html>