<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Qwigley&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
             background: url(images/641460.jpg);
             /* width: 100vw; */
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
            
        }
        .navbar-dark .navbar-nav .nav-link{
        color: white;
    }
  li{
      font-family: Niconne;
      font-size: 24px;
  }
  h3{
      font-family: Niconne;
      font-size: 36px;
  }
  h2{
    font-family: Niconne;
      font-size: 36px;
  }
        li{
            padding: 7px;
        
          
        }
    
   header, nav{
        width: 100%;
        
    }
    .row{
        /* height: 150px; */
        height: auto;
        justify-content: flex-end;
    }
    .col-lg-7, .col-lg-5{
        /* height: 300px; */
        /* border: 1px solid white; */
       
    }
    .buttonmw{
        width: 130px;
        height: 50px;
        /* box-shadow: 1px 1px 1px 1px gray; */
        border: 1px solid lightgray;
        background-color: #f8f8fa;
        color: black;
       
    }
    .buttonmw:hover{
        background-color: rgb(93, 99, 93);
        color: #f8f8fa;
       
    }
    p{
      font-weight: bolder;
  }
   
        </style>
    
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <header>
                <nav class="navbar navbar-expand-sm  navbar-dark ">
                    <div class="container-fluid">
                        
                   
                    <a class="navbar-brand" href="#"><img src="images/4140778669_ed904b7f-159a-4ffd-be96-a2833830c030.png" height="50px" alt=""></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                        <ul class="navbar-nav  mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item nav-link" href="product.html">Men</a>
                                    <a class="dropdown-item nav-link" href="#">Women</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contactus.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faqs.html">Faqs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="review.html">Review</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </nav>
              </header>
          </div>
          <div class="row mt-5"> 
              <!-- <div class="col-sm-12 col-lg-7"></div> -->
              <div class="col-sm-12  col-lg-5"><h1 class="text-center" style="color: #f8f8fa;  font-family: Qwigley; font-size: 64px;">KK perfumes</h1>
            <p class="mt-2" style="color: white;  font-family: Qwigley; font-size: 26px;">Each time we inhale or smell a Perfume, we are all going on our own very personal Perfume journey,,The beauty of fragrance is that it speaks to your heart…and hopefully someone else's</p>
          <div class="row text-center " >
              <div class="col-sm-12 col-lg-12 mt-2">
                  <button class=" buttonmw" > Men</button>
                  <button class=" buttonmw">Women</button>
              </div>

          </div>
        </div>
          </div>
      </div>
      
    
  </body>
</html>